{
  "name": "test4",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "meteor-node-stubs": "~0.2.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "viewmodel-react": "^1.0.3",
    "viewmodel-react-plugin": "^2.0.2"
  },
  "devDependencies": {
    "viewmodel-react-plugin": "^2.0.2"
  }
}
